ip  192.168.182.128
port  8888
yuliao  /home/schalke04/miniSearchEngine/data/rss/
ripepagelib  /home/schalke04/miniSearchEngine/data/ripepage.lib/pagelib.dat
offsetlib  /home/schalke04/miniSearchEngine/data/offset.lib/offsetlib.dat
stopword /home/schalke04/miniSearchEngine/include/cppjieba/dict/stop_words.utf8
newpagelib /home/schalke04/miniSearchEngine/data/newpage.lib/newpagelib.dat
newoffsetlib /home/schalke04/miniSearchEngine/data/newoffset.lib/newoffsetlib.dat
invertindexlib /home/schalke04/miniSearchEngine/data/invertIndex.lib/invertindex.dat


